{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "innovation-idea-submission",
    "libraryId": "2591c419-e106-4d09-a926-25e8e5197241",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}